html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

a:hover {
    color: white;
}

p {
    color: white;
    flex: 1;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
}

span {
    color: white;
    display: flex;
    font-size: 14px;
    justify-content: center;
}

h1 {
    color: black;
    font-size: 30px;
    margin-top: 0;
    padding-top: 50px;
}

h2 {
    color: white;
}

h3 {
    color: white;
    font-size: 16px;
}

h4 {
    color: darkorange;
    font-size: 14px;
}

.description {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.rating {
    font-size: 16px;
    color: #ff6c00;
    display: flex;
    padding-left: 20px;
    display: flex; 
    justify-content: center;
}

.categories {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: darkorange;
}

header {
    width: 100%;
    background-color: darkorange;
    padding: 16px 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.header-wrapper {
    max-width: 1990px; 
    width: 100%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.header_logo {
    height: 50px;
    width: auto;
    padding-left: 20px;
}

.thaiger-title {
    height: 20vh;
    font-size: 20px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.main-wrapper {
    max-width: 1990px; 
    margin: 0 auto;
    width: 100%;
}

.main-content {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start;
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
}

.layout-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1990px; 
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box;
}

.content-wrapper {
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.basket-wrapper {
    width: 50%;
    background-color: darkorange;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    z-index: 10;
}

.basket-sticky {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(255, 140, 0);
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
}

.cart-item-actions {
    display: flex;
    gap: 5px;
}

.cart-btn {
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.remove-btn {
    background-color: red;
}

.remove-btn:hover {
    background-color: darkred;
}

.dishes-content {
    width: 100%;
    
}

.eat-content {
    background-image: url(./img/asiatische-kueche.jpg);
    background-position: center;
    background-size: cover;
    padding: 60px;
    align-content: center;
    z-index: 1;
    
}

.drinks-content {
    background-image: url(./img/drinks.jpg);
    background-position: center;
    background-size: cover;
    padding: 60px;
    align-content: center;
    z-index: 1;

}

.desserts-content {
    background-image: url(./img/dessert.jpg);
    background-position: center;
    background-size: cover;
    padding: 60px;
    align-content: center;
    z-index: 1;
    
}

#eat-content,
.drinks-content,
.desserts-content {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding: 10px; 
}

.dish-item,
.drink-item,
.dessert-item {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    background-color: rgba(255, 140, 0, 0.6);
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 60px;
}

button {
    background-color: white;
    color: darkorange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(255, 140, 0);
}

.order-button {
    background-color: white;
    color: darkorange;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: rgb(255, 0, 0);
    color: rgba(255, 255, 255);
}

.selection {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkorange;
    padding: 16px;
    gap: 20px;
}

.selection-categories {
    height: 40px;
    width: 100%;
    background-color: darkorange;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 16px;
    gap: 20px;
}

.selection-double {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.selection-bar {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    height: 40px;
    width: 100%;
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

footer {
    width: 100%; 
    background-color: darkorange;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrapper {
    max-width: 1990px;
    width: 100%;
    margin: 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    gap: 10px; 
}

.impressum {
    color: black;
    background-color: rgba(128, 128, 128,0.4);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 300px;
}

.datenschutz {
    font-size: 16px;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thank-you {
    color: black;
    background-color: darkorange;
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 100px;
    padding-left: 50px;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  
  
  input[type=submit] {
    background-color: darkorange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: red;
  }
  
  .contact-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

@media (max-width: 950px) {
    #eat-content, .drinks-content, .desserts-content {
        padding: 15px;
    }

    .layout-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .content-wrapper {
        width: 90%;
        flex: 2;
    }

    .dish-item, .drink-item, .dessert-item {
        gap: 40px;
    }

    .basket-wrapper {
        width: 100%;
        position: sticky;
        bottom: 0px;
    }

}

@media (max-width: 800px) {

    .dish-item, .drink-item, .dessert-item {
        gap: 20px;
        padding: 10px;
    }
    
}

@media (max-width: 600px) {
    h3 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }

    span {
        font-size: 12px;
    }
}

@media (max-width: 460px) {
    .thaiger-title {
        height: 15vh;
    }

    .dish-item, .drink-item, .dessert-item {
        gap: 20px;
        padding: 5px;
    }

    h3 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }

    span {
        font-size: 12px;
    }

    button {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .thaiger-title {
        height: 14vh;
    }
    

    h3 {
        font-size: 12px;
    }

    p {
        font-size: 11px;
    }

    span {
        font-size: 11px;
    }

    button {
        font-size: 11px;
    }
}